# CURD-DAO

./: pom.xml
src/main/java/st/configs/: MySpringMvcDispatcherServletInit.java  SpringConfig.java
src/main/java/st/controllers/: AdminController.java  BatchController.java  HelloController.java  PeopleController.java
src/main/java/st/dao/: PersonDAO.java  PersonMapper.java
src/main/java/st/models/: Person.java
src/main/java/st/util/: PersonMapper.java  PersonValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.html  hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
